#BlueJ class context
comment0.target=Bird
comment1.params=initialWidth\ initialHeight
comment1.target=Bird(int,\ int)
comment1.text=\r\n\ Default\ constructor\r\n
comment10.params=
comment10.target=java.awt.Rectangle\ getRectangle()
comment10.text=\r\n\ Method\ used\ to\ acquire\ a\ Rectangle\ that\ outlines\ the\ Bird's\ image\r\n\ @return\ Rectangle\ outlining\ the\ bird's\ position\ on\ screen\r\n
comment11.params=
comment11.target=java.awt.image.BufferedImage\ getBI()
comment11.text=\r\n\ Method\ to\ acquire\ a\ BufferedImage\ that\ represents\ the\ Bird's\ image\ object\r\n\ @return\ Bird's\ BufferedImage\ object\r\n
comment2.params=width\ height
comment2.target=void\ scaleBird(int,\ int)
comment2.text=\r\n\ Method\ to\ scale\ the\ bird\ sprite\ into\ the\ desired\ dimensions\r\n\ @param\ width\ The\ desired\ width\ of\ the\ flappy\ bird\r\n\ @param\ height\ The\ desired\ height\ of\ the\ flappy\ bird\r\n
comment3.params=
comment3.target=java.awt.Image\ getBird()
comment3.text=\r\n\ Getter\ method\ for\ the\ flappyBird\ object.\r\n\ @return\ Image\r\n
comment4.params=
comment4.target=int\ getWidth()
comment4.text=\r\n\ Method\ to\ obtain\ the\ width\ of\ the\ Bird\ object\r\n\ @return\ int\r\n
comment5.params=
comment5.target=int\ getHeight()
comment5.text=\r\n\ Method\ to\ obtain\ the\ height\ of\ the\ Bird\ object\r\n\ @return\ int\r\n
comment6.params=x
comment6.target=void\ setX(int)
comment6.text=\r\n\ Method\ to\ set\ the\ x\ location\ of\ the\ Bird\ object\r\n\ @param\ x\r\n
comment7.params=
comment7.target=int\ getX()
comment7.text=\r\n\ Method\ to\ get\ the\ x\ location\ of\ the\ Bird\ object\r\n\ @return\ int\r\n
comment8.params=y
comment8.target=void\ setY(int)
comment8.text=\r\n\ Method\ to\ set\ the\ y\ location\ of\ the\ Bird\ object\r\n\ @param\ y\r\n
comment9.params=
comment9.target=int\ getY()
comment9.text=\r\n\ Method\ to\ get\ the\ y\ location\ of\ the\ Bird\ object\r\n\ @return\ int\r\n
numComments=12
