#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=Main()
comment10.params=e
comment10.target=void\ keyReleased(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment12.params=
comment12.target=void\ fadeOperation()
comment12.text=\r\n\ Perform\ the\ fade\ operation\ that\ take\ place\ before\ the\ start\ of\ rounds\r\n
comment13.params=
comment13.target=void\ run()
comment14.params=isSplash
comment14.target=void\ gameScreen(boolean)
comment14.text=\r\n\ Method\ that\ performs\ the\ splash\ screen\ graphics\ movements\r\n
comment15.params=
comment15.target=int\ bottomPipeLoc()
comment15.text=\r\n\ Calculates\ a\ random\ int\ for\ the\ bottom\ pipe's\ placement\r\n\ @return\ int\r\n
comment16.params=bp1\ bp2\ minion
comment16.target=void\ updateScore(BottomPipe,\ BottomPipe,\ Minion)
comment16.text=\r\n\ Method\ that\ checks\ whether\ the\ score\ needs\ to\ be\ updated\r\n\ @param\ bp1\ First\ BottomPipe\ object\r\n\ @param\ bp2\ Second\ BottomPipe\ object\r\n\ @param\ minion\ Bird\ object\r\n
comment17.params=bp1\ bp2\ tp1\ tp2\ minion
comment17.target=void\ collisionDetection(BottomPipe,\ BottomPipe,\ TopPipe,\ TopPipe,\ Minion)
comment17.text=\r\n\ Method\ to\ test\ whether\ a\ collision\ has\ occurred\r\n\ @param\ bp1\ First\ BottomPipe\ object\r\n\ @param\ bp2\ Second\ BottomPipe\ object\r\n\ @param\ tp1\ First\ TopPipe\ object\r\n\ @param\ tp2\ Second\ TopPipe\ object\r\n\ @param\ minion\ Bird\ object\r\n
comment18.params=r1\ r2\ b1\ b2
comment18.target=void\ collisionHelper(java.awt.Rectangle,\ java.awt.Rectangle,\ java.awt.image.BufferedImage,\ java.awt.image.BufferedImage)
comment18.text=\r\n\ Helper\ method\ to\ test\ the\ Bird\ object's\ potential\ collision\ with\ a\ pipe\ object.\r\n\ @param\ r1\ The\ Bird's\ rectangle\ component\r\n\ @param\ r2\ Collision\ component\ rectangle\r\n\ @param\ b1\ The\ Bird's\ BufferedImage\ component\r\n\ @param\ b2\ Collision\ component\ BufferedImage\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ main\ executable\ method\ invoked\ when\ running\ .jar\ file\r\n
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ buildFrame()
comment5.text=\r\n\ Method\ to\ construct\ the\ JFrame\ and\ add\ the\ program\ content\r\n
comment6.params=
comment6.target=javax.swing.JPanel\ createContentPane()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.text=\r\n\ Implementation\ for\ action\ events\r\n
comment8.params=
comment8.target=void\ run()
comment9.params=e
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=19
