#BlueJ class context
comment0.target=Minion
comment1.params=initialWidth\ initialHeight
comment1.target=Minion(int,\ int)
comment1.text=\ constructor\r\n
comment10.params=
comment10.target=java.awt.Rectangle\ getRectangle()
comment10.text=\r\n\ method\ used\ to\ acquire\ a\ Rectangle\ that\ outlines\ the\ minion's\ image\r\n\ @return\ Rectangle\ outlining\ the\ minion's\ position\ on\ screen\r\n
comment11.params=
comment11.target=java.awt.image.BufferedImage\ getBI()
comment11.text=\r\n\ method\ to\ acquire\ a\ BufferedImage\ that\ represents\ the\ minion's\ image\ object\r\n\ @return\ Minion's\ BufferedImage\ object\r\n
comment2.params=width\ height
comment2.target=void\ scaleMinion(int,\ int)
comment2.text=\r\n\ scale\ the\ minion\ sprite\ into\ the\ desired\ dimensions\r\n
comment3.params=
comment3.target=java.awt.Image\ getMinion()
comment3.text=\r\n\ getter\ method\ for\ the\ minion\ object\r\n
comment4.params=
comment4.target=int\ getWidth()
comment5.params=
comment5.target=int\ getHeight()
comment6.params=x
comment6.target=void\ setX(int)
comment7.params=
comment7.target=int\ getX()
comment8.params=y
comment8.target=void\ setY(int)
comment9.params=
comment9.target=int\ getY()
numComments=12
