#BlueJ package file
dependency1.from=PlayGameScreen
dependency1.to=BottomPipe
dependency1.type=UsesDependency
dependency2.from=PlayGameScreen
dependency2.to=TopPipe
dependency2.type=UsesDependency
dependency3.from=PlayGameScreen
dependency3.to=Bird
dependency3.type=UsesDependency
dependency4.from=TopClass
dependency4.to=PlayGameScreen
dependency4.type=UsesDependency
dependency5.from=TopClass
dependency5.to=BottomPipe
dependency5.type=UsesDependency
dependency6.from=TopClass
dependency6.to=TopPipe
dependency6.type=UsesDependency
dependency7.from=TopClass
dependency7.to=Bird
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=0
objectbench.height=81
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8247011952191236
package.editor.height=394
package.editor.width=673
package.editor.x=372
package.editor.y=128
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TopClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=50
target2.height=70
target2.name=Bird
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=120
target3.height=70
target3.name=TopPipe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=270
target4.height=70
target4.name=PlayGameScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=550
target4.y=270
target5.height=70
target5.name=BottomPipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=120
