#BlueJ class context
comment0.target=TopPipe
comment1.params=initialWidth\ initialHeight
comment1.target=TopPipe(int,\ int)
comment10.params=
comment10.target=java.awt.Rectangle\ getRectangle()
comment10.text=\r\n\ Method\ used\ to\ acquire\ a\ Rectangle\ that\ outlines\ the\ TopPipe's\ image\r\n\ @return\ Rectangle\ outlining\ the\ TopPipe's\ position\ on\ screen\r\n
comment11.params=
comment11.target=java.awt.image.BufferedImage\ getBI()
comment11.text=\r\n\ Method\ to\ acquire\ a\ BufferedImage\ that\ represents\ the\ TopPipe's\ image\ object\r\n\ @return\ TopPipe's\ BufferedImage\ object\r\n
comment2.params=width\ height
comment2.target=void\ scaleTopPipe(int,\ int)
comment2.text=\r\n\ Method\ to\ scale\ the\ topPipe\ sprite\ into\ the\ desired\ dimensions\r\n
comment3.params=
comment3.target=java.awt.Image\ getPipe()
comment3.text=\r\n\ Getter\ method\ for\ the\ TopPipe\ object.\r\n\ @return\ Image\r\n
comment4.params=
comment4.target=int\ getWidth()
comment5.params=
comment5.target=int\ getHeight()
comment6.params=x
comment6.target=void\ setX(int)
comment7.params=
comment7.target=int\ getX()
comment8.params=y
comment8.target=void\ setY(int)
comment9.params=
comment9.target=int\ getY()
numComments=12
